

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2025-04-03 10:38:16      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[30;43m  Classes: 73.33% (11/15)  [0m
[30;43m  Methods: 85.00% (34/40)  [0m
[30;42m  Lines:   95.83% (138/144)[0m

App\Actions\CreateProductAction
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  6/  6)[0m
App\Actions\UpdateProductAction
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Console\Commands\UpdateProduct
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 27/ 27)[0m
App\Http\Controllers\AdminController
  [30;43mMethods:  85.71% ( 6/ 7)[0m   [30;42mLines:  91.67% ( 11/ 12)[0m
App\Http\Controllers\ProductController
  [30;42mMethods: 100.00% ( 6/ 6)[0m   [30;42mLines: 100.00% ( 27/ 27)[0m
App\Http\Requests\CreateOrUpdateProductRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  7/  7)[0m
App\Mail\PriceChangeNotification
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Models\Product
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Models\User
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Services\ExchangeRateCacheService
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% (  3/  3)[0m
App\Services\ExchangeRateService
  [30;43mMethods:  75.00% ( 3/ 4)[0m   [30;42mLines:  95.24% ( 20/ 21)[0m
App\Services\ProductService
  [30;42mMethods: 100.00% ( 4/ 4)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Traits\HasProductImageUploader
  [37;41mMethods:   0.00% ( 0/ 1)[0m   [30;43mLines:  85.71% (  6/  7)[0m
